{
  "colors": {
    "sony": "blue",
    "microsoft": "green",
    "nintendo": "red",
    "steam": "light_blue",
    "nvidia": "light_green",
    "default": "white"
  },
  "network": {
    "subnet": "192.168.1.0/24",
    "scan_interval_seconds": 30,
    "offline_threshold": 3,
    "detection_mode": "HYBRID",
    "web_config_enabled": false,
    "web_config_port": 80
  },
  "hardware": {
    "led_library": "FASTLED",
    "led_pin": 13,
    "num_leds": 30,
    "brightness": 128
  },
  "devices": {
    "steam_detection": {
      "method": "PORT_PROBE", 
      "port": 27036,
      "mdns_hostname": "steamdeck.local"
    },
    "static_list": [
      { "mac": "00:11:22:33:44:55", "brand": "sony", "ip": "192.168.1.10" },
      { "mac": "66:77:88:99:AA:BB", "brand": "microsoft", "ip": "192.168.1.11" }
    ],
    "oui_prefixes": {
      "sony": ["00:04:1F", "00:13:15", "00:1F:A7", "0C:FE:45", "28:40:DD", "BC:33:29", "98:FA:2E"],
      "microsoft": ["00:0D:3A", "00:12:5A", "00:15:5D", "00:17:FA", "50:1A:C5", "28:18:78", "60:45:BD"],
      "nintendo": ["00:09:BF", "00:16:56", "00:1A:E9", "00:1B:7A", "00:1C:BE", "00:1E:A9", "00:21:BD", "00:24:F3", "34:AF:2C", "E8:4E:CE", "CC:FB:65", "58:BD:A3", "70:48:F7", "70:F0:88", "74:84:69", "74:F9:CA", "98:B6:E9", "A4:C0:E1", "1C:45:86"],
      "nvidia": ["00:04:4B", "3C:6D:66", "48:B0:2D", "4C:BB:47", "74:25:54", "AC:3A:E2", "C4:70:BD"]
    }
  }
}